import * as React from "react";
import {Link, List, ListItem, ListItemText, Typography} from "@material-ui/core";

interface question {
    question: string
    ask: string
}

export default class HelpPage extends React.Component {

    public render() {
        document.title = 'Помощь';

        const questions: question[] = [
            {
                question: 'Что это вообще такое и зачем ты мне это скинул?',
                ask: 'Вкратце - этот сервис поможет тебе, если в твоем универе разное расписание на четную и нечетную неделю, все заточено под таких бедолаг (сам такой же).' +
                    'В принципе, если очень хочется, можно пользоваться и с одним расписанием на все недели.'
            },
            {
                question: 'Че здесь делать-то?',
                ask: 'Регистрируешься, вносишь расписание, удобно смотришь все с мобилки, добавляешь задание на конкретную дату и смотришь, сколько у тебя еще есть времени чтобы ничего не делать и не встать за кассу в маке'
            },
            {
                question: 'Что за название странное - Project Pear? И почему груша на иконке страницы?',
                ask: 'Этот проект почти как Apple. Только Pear. Гениально, я считаю'
            },
            {
                question: 'Почему при обновлении страницы в браузере перебрасывает на сломанную страницу?',
                ask: 'Автор - человек бедный, и еще не купил нормальный адрес. Будет исправлено в ближайшие дни. А пока - просто не обновляй страницу и пользуйся меню на сайте :З'
            },
            {
                question: 'Встречаются косяки с расположением элементов или баги, кому сказать что у него кривые руки?',
                ask: 'Сказать, что все криво, или все хорошо, можно в телеграм -> @eeenkeeei'
            },
            {
                question: 'Сервис предназначен только для студентов КАИ?',
                ask: 'Нет, в ближайшее время будут добавлены гибкие настройки расписания времени занятий и т.д. Пользоваться смогут все желающие'
            },
            {
                question: 'А ты не стащишь мой пароль? Или кто-нибудь еще?',
                ask: 'Нет, при всем желании. Все пароли в базе зашифрованы и расшифровке не поддаются, честно. Если интересна сторона безопасности - пиши в телегу'
            },
            {
                question: 'Ты собираешься поддерживать и развивать все это, если я буду этим пользоваться?',
                ask: 'Я планирую продать этот проект гуглу и укатить в силиконовую долину. Пользуйся на здоровье! ;)'
            }
        ];

        return (
            <div>
                <Typography variant={"h6"}>
                    Здесь ты найдешь ответы на интересующие вопросы. А если нет - пиши в тележку <Link
                    href={'https://t.me/eeenkeeei'}>@eeenkeeei</Link>
                </Typography>
                <Typography variant="h6">
                    Внимание! Скоро сайт переедет на другой, более удобный адрес. Если собираешься пользоваться - следи за обновлениями
                </Typography>
                <List>
                    {questions.map(question => {
                        return (
                            <ListItem alignItems="flex-start" key={question.question}>
                                <ListItemText
                                    primary={<Typography style={{fontSize: '1.1rem'}}>{question.question}</Typography>}
                                    secondary={
                                        <React.Fragment>
                                            <Typography
                                                component="span"
                                                variant="caption"
                                                color="textPrimary"
                                                style={{marginTop: '0.4rem', fontSize: '0.9rem'}}
                                            >
                                                >>> {question.ask}
                                            </Typography>
                                        </React.Fragment>
                                    }
                                />
                            </ListItem>
                        )
                    })}
                </List>
            </div>
        )
    }
}
